<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MartialFow</title>
    <link rel="icon" type="image/jpg" href="images/mf01.jpg">
    <link rel="icon" type="image/jpg" href="images/mf01.jpg">
  <link rel="stylesheet" href="styly/stylyM.css">
 <script src="lightbox-plus-jquery.min.js"></script>
</head>

<header>
 <div class="polozkyheader">   
    <div class="marflo"><img src="images/mf01.jpg"></div>
    <div class="logo"><img src="images/preto.jfif"></div>
    <div class="user-actions">
      <div class="bell"><a href="#"><img src="images/bell.png"></a></div>
      <div class="telephone"><a href="#"><img src="images/telephone.png"></a></div>    
    </div>
     
 </div> 
 <div class="bell-content">
     <div class="bell-items">
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
     </div>
 </div>
<section class="clanek">
        
    <h1>7 TIPŮ PRO LEPŠÍ SHAZOVÁNÍ</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Nulla non lectus sed nisl molestie malesuada. Duis condimentum augue id magna semper rutrum. Duis condimentum augue id magna semper rutrum. <a href="#">ČÍST VÍCE</a></p>
</section>
    
    
</header>
<body class="bodyhl">


<div class="calendar">
    <div class="calendar-nav">
        <button class="nav-btn"><a href="#"><img src="images/prev-removebg-preview.png"></a></button> 
        <div class="day po"><p>Po<br>20.11.</p></div>
        <div class="day ut"><p>Út<br>21.11.</p></div>
        <div class="day st"><p>St<br>20.11.</p></div>
        <div class="day ct"><p>Čt<br>20.11.</p></div>
        <div class="day pa"><p>Pá<br>20.11.</p></div>
        <div class="day so"><p>So<br>20.11.</p></div>
        <div class="day ne"><p>Ne<br>20.11.</p></div>
        <button class="nav-btn"><a href="#"><img src="images/next-removebg-preview.png"></a></button> 
   </div>
 <div class="schedule">
        
     <div class="gym-name"><p>T1</p></div>
     
        <div class="gym-row t1">
            <div class="training MMA"><p>MMA A<br>17:00-18:30</p></div>
            <div class="training MMA"><p>MMA C<br>18:30-20:00</p></div>
        </div>
    <div class="gym-name"><p>T2</p></div>
     
        <div class="gym-row t2">
            <div class="training MUYATHAIK"><p>MUAY THAI KIDS<br>16:00-17:30</p></div>
            <div class="training MUAYTHAI"><p>MUAY THAI B<br>17:30-18:30</p></div>
            <div class="training MUAYTHAI"><p>MUAY THAI A<br>18:30-20:00</p></div>
        </div>
     
    </div>
</div>
    
<div class="slideshow-container">
  <img src="images/social.png" class="slide" alt="Slide 1">
  <img src="images/pinterest.png" class="slide" alt="Slide 2">
  <img src="images/starbucks.png" class="slide" alt="Slide 3">
  <img src="images/facebook.png" class="slide" alt="Slide 4">
  <img src="images/youtube.png" class="slide" alt="Slide 5">
  <img src="images/social%20(1).png" class="slide" alt="Slide 6">
</div>

</body>  
<footer>
 <div class="navbar">
     <div class="navitem"><a href="Tr%C3%A9ninky.html"><img src="images/calendar.png"><br>Tréninky</a></div>
     <div class="navitem"><a href="#"><img src="images/wallet.png"><br>Platby</a></div>
     <div class="navitem active"><a href="HlavniStrana.html"><img src="images/home.png"><br>Domů</a></div>
     <div class="navitem"><a href="PrihlaseniMF.html"><img src="images/account.png"><br>Můj účet</a></div>
     <div class="navitem menu"><a href="#"><img src="images/menu%20(1).png"><br>Menu</a>
     <div class="dropdown-content">
         <div class="dropdown-items">
         <a href="#"><p>Tréninky</p></a>
         <a href="#"><p>Platby</p></a>
         <a href="#"><p>Můj účet</p></a>
         <a href="#"><p>Akce</p></a>
         <a href="#"><p>Sponzoři</p></a>
         <a href="#" class="premiuma"><p>Premium</p></a>
         </div>
         <div class="social-media">
             <a href="#"></a>
             <a href="#"></a>
             <a href="#"></a>
             <a href="#"></a>
         </div>
     </div>
     </div>
 </div>
</footer>
</html>