<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MartialFlow - Přihlášení</title>
    <link rel="icon" type="image/jpg" href="images/mf01.jpg">
    <link rel="icon" type="image/jpg" href="images/mf01.jpg">
  <link rel="stylesheet" href="styly/stylyM.css">
 <script src="lightbox-plus-jquery.min.js"></script>
</head>

  
<header>
    <div class="polozkyheader">   
    <div class="marflo"><img src="images/mf01.jpg"></div>
    <div class="logo"><img src="images/preto.jfif"></div>
    <div class="user-actions">
      <div class="bell"><a href="#"><img src="images/bell.png"></a></div>
      <div class="telephone"><a href="#"><img src="images/telephone.png"></a></div>    
    </div>
 
    
 </div>     
        
</header>
<body id="bodymu">
  <div class="mu-nav">
      <a href="#" class="prihlasenia">Přihlášení</a>
      <a href="#" class="registracea">Registrace</a>

    
  </div> 
       <form action="" class="prihlasenif">
          <input type="text" placeholder="Uživatelské jméno"><br>
          <input type="password" id="pwd" name="pwd" placeholder="Heslo"><br>
          <button type="submit" class="buttonpri">Přihlásit se</button>
           <p class="heslor">Reset hesla</p>
           </form>
    
    
 </body>

     

<footer>
   
    
 <div class="navbar">
     <div class="navitem"><a href="Tr%C3%A9ninky.html"><img src="images/calendar.png"><br>Tréninky</a></div>
     <div class="navitem"><a href="#"><img src="images/wallet.png"><br>Platby</a></div>
     <div class="navitem"><a href="HlavniStrana.html"><img src="images/home.png"><br>Domů</a></div>
     <div class="navitem active"><a href="#"><img src="images/account.png"><br>Můj účet</a></div>
     <div class="navitem menu"><a href="#"><img src="images/menu%20(1).png"><br>Menu</a>
     <div class="dropdown-content">
         <div class="dropdown-items">
         <a href="#"><p>Tréninky</p></a>
         <a href="#"><p>Platby</p></a>
         <a href="#"><p>Můj účet</p></a>
         <a href="#"><p>Akce</p></a>
         <a href="#"><p>Sponzoři</p></a>
         <a href="#" class="premiuma"><p>Premium</p></a>
         </div>
         <div class="social-media">
             <a href="#"></a>
             <a href="#"></a>
             <a href="#"></a>
             <a href="#"></a>
         </div>
     </div>
     </div>
 </div>
</footer>
</html>
