<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MartialFlow - Přihlášení</title>
    <link rel="icon" type="image/jpg" href="images/mf01.jpg">
    <link rel="icon" type="image/jpg" href="images/mf01.jpg">
  <link rel="stylesheet" href="styly/stylyM.css">
 <script src="lightbox-plus-jquery.min.js"></script>
</head>

  
<header>
    <div class="polozkyheader">   
    <div class="marflo"><img src="images/mf01.jpg"></div>
    <div class="logo"><img src="images/preto.jfif"></div>
    <div class="user-actions">
      <div class="bell"><a href="#"><img src="images/bell.png"></a></div>
      <div class="telephone"><a href="#"><img src="images/telephone.png"></a></div>    
    </div>
 
    
 </div>     
        
</header>
<body id="bodymu">
  <div class="tre-nav">
      <a href="#" class="treninkya">Tréninky</a>
      <a href="#" class="dochazkaa">Docházka</a>
  </div> 
      
    <div class="prehledtr">
      
      <h1>Přehled všech tréninků</h1>
      
    </div>
    <iframe 
        src="https://calendar.google.com/calendar/embed?src=your_calendar_id&ctz=America%2FNew_York" 
        style="border: 0" 
        width="800" 
        height="600" 
        frameborder="0" 
        scrolling="no">
    </iframe>
    
    <div class="legendatr">
       <div class="mma tren">
           <div class="mmatre barva"></div><p>MMA</p>
       </div>
       <div class="bjj tren">
           <div class="bjjtre barva"></div><p>BJJ</p>
       </div>
       <div class="thai tren">
           <div class="thaitre barva"></div><p>MUAY THAI</p>      
        </div>
       <div class="seminar tren">
           <div class="seminartre barva"></div><p>SEMINÁŘ</p>      
        </div>
    </div>
 </body>

     

<footer>
   
    
 <div class="navbar">
     <div class="navitem active"><a href="#"><img src="images/calendar.png"><br>Tréninky</a></div>
     <div class="navitem"><a href="#"><img src="images/wallet.png"><br>Platby</a></div>
     <div class="navitem"><a href="HlavniStrana.html"><img src="images/home.png"><br>Domů</a></div>
     <div class="navitem"><a href="PrihlaseniMF.html"><img src="images/account.png"><br>Můj účet</a></div>
     <div class="navitem menu"><a href="#"><img src="images/menu%20(1).png"><br>Menu</a>
     <div class="dropdown-content">
         <div class="dropdown-items">
         <a href="#"><p>Tréninky</p></a>
         <a href="#"><p>Platby</p></a>
         <a href="#"><p>Můj účet</p></a>
         <a href="#"><p>Akce</p></a>
         <a href="#"><p>Sponzoři</p></a>
         <a href="#" class="premiuma"><p>Premium</p></a>
         </div>
         <div class="social-media">
             <a href="#"></a>
             <a href="#"></a>
             <a href="#"></a>
             <a href="#"></a>
         </div>
     </div>
     </div>
 </div>
</footer>
</html>
