<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MartialFlow - Akce</title>
    <link rel="icon" type="image/jpg" href="images/mf01.jpg">
    <link rel="icon" type="image/jpg" href="images/mf01.jpg">
  <link rel="stylesheet" href="styly/stylyM.css">
 <script src="lightbox-plus-jquery.min.js"></script>
</head>

  
<header>
  <div class="polozkyheader">   
    <div class="header-nav-1">
      <a href="HlavniStrana.html"><p>Domů</p></a>
      <a href="Tréninky.html"><p>Tréninky</p></a>
      <a href="PrihlaseniMF.html"><p>Můj účet</p></a>
      <img src="images/menu-bar.png" class="header-nav-1-menu-bar">
    </div>
    
    <div class="logo"><img src="images/preto1.png"></div>
    
    <div class="header-nav-2">
      <a href="Akce.html" class="polozkyheader-active"><p>Akce</p></a>
      <a href="#"><p>Sponzoři</p></a>
      <a href="#" class="premiuma"><p>Premium</p></a>    
    </div>
     
 </div>
        
</header>
<body id="body-akce">
<video id="akce-video" src="images/ufo.mp4" autoplay muted loop></video>
    <section id="akce-content">
         <div id="akce-udalost"><img src="images/nosor.jpg"><h3>NÁZEV AKCE (ZÁPAS, CAMP, VEČÍREK)</h3><p id="akce-udalost-p1">Místo konání<br>12.12.2024<br>10:00 - 18:00</p><p id="akce-udalost-p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat.</p><button id="akce-button">DETAIL</button></div>
         <div id="akce-udalost"><img src="images/tygr.jpg"><h3>NÁZEV AKCE (ZÁPAS, CAMP, VEČÍREK)</h3><p id="akce-udalost-p1">Místo konání<br>12.12.2024<br>10:00 - 18:00</p><p id="akce-udalost-p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat.</p><button id="akce-button">DETAIL</button></div>
         <div id="akce-udalost"><img src="images/gorila.png"><h3>NÁZEV AKCE (ZÁPAS, CAMP, VEČÍREK)</h3><p id="akce-udalost-p1">Místo konání<br>12.12.2024<br>10:00 - 18:00</p><p id="akce-udalost-p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat.</p><button id="akce-button">DETAIL</button></div>
         <div id="akce-udalost"><img src="images/nosor.jpg"><h3>NÁZEV AKCE (ZÁPAS, CAMP, VEČÍREK)</h3><p id="akce-udalost-p1">Místo konání<br>12.12.2024<br>10:00 - 18:00</p><p id="akce-udalost-p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat.</p><button id="akce-button">DETAIL</button></div>
         <div id="akce-udalost"><img src="images/tygr.jpg"><h3>NÁZEV AKCE (ZÁPAS, CAMP, VEČÍREK)</h3><p id="akce-udalost-p1">Místo konání<br>12.12.2024<br>10:00 - 18:00</p><p id="akce-udalost-p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat.</p><button id="akce-button">DETAIL</button></div>
         <div id="akce-udalost"><img src="images/gorila.png"><h3>NÁZEV AKCE (ZÁPAS, CAMP, VEČÍREK)</h3><p id="akce-udalost-p1">Místo konání<br>12.12.2024<br>10:00 - 18:00</p><p id="akce-udalost-p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat.</p><button id="akce-button">DETAIL</button></div>
    </section>
</body>


  

<footer>
    <div id="footer-content">
        <div class="kontakt">
            <h1>Kontakt</h1>
            <a href="#" class="firstMail">email@email.com</a><br>
            <a href="#">420+ 123 456 789</a><br>
            <a href="#">IČO: 12345678</a>
        </div> 
        <div class="adresa">
          <h1>Adresa</h1>
          <div class="adresa-content"><img src="images/mapa.jpg">
          <p>Jan Novák<br>
            Dlouhá 456/12<br>
            110 00 Praha 1<br>
            Česká republika</p>
          </div>
        </div>
        
        <div class="social-media">
          <h1>Sociální sítě</h1>
          <div class="social-media-icons">
          <a href="#" ><img src="images/facebook.png"></a>
          <a href="#" ><img src="images/youtube.png"></a>
          <a href="#" ><img src="images/social (1).png"></a>
          </div>
        </div>
    </div>
</footer>
</html>