<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MartialFow - Hlavní strana</title>
    <link rel="icon" type="image/jpg" href="images/mf01.jpg">
    <link rel="icon" type="image/jpg" href="images/mf01.jpg">
  <link rel="stylesheet" href="styly/stylyM.css">
 <script src="lightbox-plus-jquery.min.js"></script>
 <script src="script.js"></script>
</head>

<header>
 <div class="polozkyheader">   
    <div class="header-nav-1">
      <a href="HlavniStrana.html" class="polozkyheader-active"><p>Domů</p></a>
      <a href="Tréninky.html"><p>Tréninky</p></a>
      <a href="PrihlaseniMF.html"><p>Můj účet</p></a>
      <img src="images/menu-bar.png" class="header-nav-1-menu-bar">
    </div>
    
    <div class="logo"><img src="images/preto1.png"></div>
    
    <div class="header-nav-2">
      <a href="Akce.html"><p>Akce</p></a>
      <a href="#"><p>Sponzoři</p></a>
      <a href="#" class="premiuma"><p>Premium</p></a>    
    </div>
     
 </div> 

    
    
</header>
<body class="bodyhl">
  <section class="clanek">
        
    <h1>Nadpis článku</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Nulla non lectus sed nisl molestie malesuada. Duis condimentum augue id magna semper rutrum. Duis condimentum augue id magna semper rutrum.</p>
</section>

<div class="calendar">
    <div class="calendar-nav">
        <button class="nav-btn"><a href="#"><img src="images/prev-removebg-preview.png"></a></button> 
        <div class="day po"><p>Po<br>20.11.</p></div>
        <div class="day ut"><p>Út<br>21.11.</p></div>
        <div class="day st"><p>St<br>20.11.</p></div>
        <div class="day ct"><p>Čt<br>20.11.</p></div>
        <div class="day pa"><p>Pá<br>20.11.</p></div>
        <div class="day so"><p>So<br>20.11.</p></div>
        <div class="day ne"><p>Ne<br>20.11.</p></div>
        <div class="day po2"><p>Po<br>20.11.</p></div>
        <div class="day ut2"><p>Út<br>21.11.</p></div>
        <div class="day st2"><p>St<br>20.11.</p></div>
        <div class="day ct2"><p>Čt<br>20.11.</p></div>
        <div class="day pa2"><p>Pá<br>20.11.</p></div>
        <div class="day so2"><p>So<br>20.11.</p></div>
        <div class="day ne2"><p>Ne<br>20.11.</p></div>
        <button class="nav-btn"><a href="#"><img src="images/next-removebg-preview.png"></a></button> 
   </div>
 <div class="schedule">
        
     <div class="gym-name"><p>T1</p></div>
     
        <div class="gym-row t1">
            <div class="training MMA"><p>MMA A<br>17:00-18:30</p></div>
            <div class="training MMA"><p>MMA C<br>18:30-20:00</p></div>
        </div>
    <div class="gym-name"><p>T2</p></div>
     
        <div class="gym-row t2">
            <div class="training MUAYTHAIK"><p>MUAY THAI KIDS<br>16:00-17:30</p></div>
            <div class="training MUAYTHAI"><p>MUAY THAI B<br>17:30-18:30</p></div>
            <div class="training MUAYTHAI"><p>MUAY THAI A<br>18:30-20:00</p></div>
        </div>
     
    </div>
</div>

<section class="sponzori">
  <h1>SPONZOŘI</h1><br>
  <div class="sponzori-icons">
  <img src="images/starbucks.png">
  <img src="images/pinterest.png">
  <img src="images/social.png">
  <img src="images/starbucks.png">
  <img src="images/pinterest.png">
  <img src="images/social.png">
  <img src="images/starbucks.png" class="sponzori-icons-hidden">
  <img src="images/pinterest.png" class="sponzori-icons-hidden">
  <img src="images/social.png" class="sponzori-icons-hidden">
  </div>
</section>

<div class="container">
  <video class="container-video" src="images/f72e6c6e-f715-410e-8230-de670793b40d_wm.mp4" autoplay muted loop></video>
  <video class="container-video-2" src="images/ufo.mp4" autoplay muted loop></video>
  <div class="produktyH"><h1>PRODUKTY OD SPONZORŮ</h1></div>
  
  <section id="produktyG">
    <div id="produkt"><img src="images/product-krat.png"><p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</strong> Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam.</p><button id="produkt-button">DETAIL</button></div>
    <div id="produkt"><img src="images/product-shake.png"><p>Lorem ipsum dolor sit amet, <strong>consectetuer adipiscing</strong> elit. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam.</p><button id="produkt-button">DETAIL</button></div>
    <div id="produkt"><img src="images/coconut.png"><p><strong>Lorem ipsum</strong> dolor sit amet, consectetuer adipiscing elit. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam.</p><button id="produkt-button">DETAIL</button></div>
    <div id="produkt"><img src="images/ovoce.png"><p><strong>Lorem ipsum</strong> dolor sit amet, consectetuer adipiscing elit. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam.</p><button id="produkt-button">DETAIL</button></div>
    <div id="produkt" class="produkt5"><img src="images/product-krat.png"><p><strong>Lorem ipsum</strong> dolor sit amet, consectetuer adipiscing elit. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam.</p><button id="produkt-button">DETAIL</button></div>
    <div id="produkt" class="produkt6"><img src="images/product-shake.png"><p><strong>Lorem ipsum</strong> dolor sit amet, consectetuer adipiscing elit. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam.</p><button id="produkt-button">DETAIL</button></div>
    <div id="produkt" class="produkt7"><img src="images/coconut.png"><p><strong>Lorem ipsum</strong> dolor sit amet, consectetuer adipiscing elit. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam.</p><button id="produkt-button">DETAIL</button></div>
    <div id="produkt" class="produkt8"><img src="images/ovoce.png"><p><strong>Lorem ipsum</strong> dolor sit amet, consectetuer adipiscing elit. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam.</p><button id="produkt-button">DETAIL</button></div>
  </section>
</div>
<div class="produkty-VICE">
  <h3>VÍCE</h3>
  <img src="images/down-arrow (1).png">
  
</div>

</body>  
<footer>

<div id="footer-content">
<div class="kontakt">
    <h1>Kontakt</h1>
    <a href="#" class="firstMail">email@email.com</a><br>
    <a href="#">420+ 123 456 789</a><br>
    <a href="#">IČO: 12345678</a>
</div> 
<div class="social-media-icons-kontakt">
  <a href="#" ><img src="images/facebook.png"></a>
  <a href="#" ><img src="images/youtube.png"></a>
  <a href="#" ><img src="images/social (1).png"></a>
</div>
<div class="adresa">
  <h1>Adresa</h1>
  <div class="adresa-content"><img src="images/mapa.jpg">
  <p>Jan Novák<br>
    Dlouhá 456/12<br>
    110 00 Praha 1<br>
    Česká republika</p>
  </div>
</div>

<div class="social-media">
  <h1>Sociální sítě</h1>
  <div class="social-media-icons">
  <a href="#" ><img src="images/facebook.png"></a>
  <a href="#" ><img src="images/youtube.png"></a>
  <a href="#" ><img src="images/social (1).png"></a>
  </div>
</div>
</div>
</footer>
</html>