<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MartialFlow - Přihlášení</title>
    <link rel="icon" type="image/jpg" href="images/mf01.jpg">
    <link rel="icon" type="image/jpg" href="images/mf01.jpg">
  <link rel="stylesheet" href="styly/stylyM.css">
 <script src="lightbox-plus-jquery.min.js"></script>
</head>

  
<header>
  <div class="polozkyheader">   
     <div class="header-nav-1">
       <a href="HlavniStrana.html"><p>Domů</p></a>
       <a href="Tréninky.html"><p>Tréninky</p></a>
       <a href="PrihlaseniMF.html"  class="polozkyheader-active"><p>Můj účet</p></a>
       <img src="images/menu-bar.png" class="header-nav-1-menu-bar">
     </div>
     
     <div class="logo"><img src="images/preto1.png"></div>
     
     <div class="header-nav-2">
       <a href="Akce.html"><p>Akce</p></a>
       <a href="#"><p>Sponzoři</p></a>
       <a href="#" class="premiuma"><p>Premium</p></a>    
     </div>
        
</header>
<body id="bodymu">

  <div class="mu-nav">
      <a href="#" class="prihlasenia">Přihlášení</a>
      <a href="#" class="registracea">Registrace</a>
   </div> 
       
   <form action="" class="prihlasenif">
          <input type="text" placeholder="Uživatelské jméno"><br>
          <input type="password" id="pwd" name="pwd" placeholder="Heslo"><br>
          <button type="submit" class="buttonpri">Přihlásit se</button>
           <p class="heslor">Reset hesla</p>
    </form>
    
    
 </body>

     

<footer>
   
    


 <div id="footer-content">
  <div class="kontakt">
      <h1>Kontakt</h1>
      <a href="#" class="firstMail">email@email.com</a><br>
      <a href="#">420+ 123 456 789</a><br>
      <a href="#">IČO: 12345678</a>
  </div> 
  <div class="adresa">
    <h1>Adresa</h1>
    <div class="adresa-content"><img src="images/mapa.jpg">
    <p>Jan Novák<br>
      Dlouhá 456/12<br>
      110 00 Praha 1<br>
      Česká republika</p>
    </div>
  </div>
  
  <div class="social-media">
    <h1>Sociální sítě</h1>
    <div class="social-media-icons">
    <a href="#" ><img src="images/facebook.png"></a>
    <a href="#" ><img src="images/youtube.png"></a>
    <a href="#" ><img src="images/social (1).png"></a>
    </div>
  </div>
  </div>
</footer>
</html>
