* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

/*************************************************************************
*******************HLAVNÍ STRANA******************************************
*************************************************************************/

header{
    background: linear-gradient(to bottom, #bf3c3b, #1e1e1e);
    height: 10vh;
}

.polozkyheader{
    display: grid;
    grid-template-columns: 40% 1fr 40%;
}



.header-nav-1, .header-nav-2{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 5vh;
}

.header-nav-1 a, .header-nav-2 a{
    text-decoration: none;
    color: #f5f5f5;
    font-size: 20px;
    font-weight: 100;
    font-family: Impact, fantasy, sans-serif;
}

.header-nav-1-menu-bar{
    display: none;
}
.polozkyheader a:link,
.polozkyheader a:visited{
   transition: 0.5s;
}

.polozkyheader a:hover,
.polozkyheader a:active{
   transform: scale(1.1);
   transition: 0.5s;
   text-decoration: underline;
}

.polozkyheader-active p{
    text-decoration: underline;
    text-decoration-thickness: 2px;
}
.premiuma p{
    background: linear-gradient(to right, #f5f5f5, #D5CB1B); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
}
.logo {
    text-align: center;
    position: relative;
    
}
.logo img{ 
    width: 150px;
    height: auto;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    border-radius: 80px;
    padding: 2px 2px 2px 2px;
}


.clanek{
   height: 500px;
   width: 100%;
   align-content: flex-end;
   background-image: url("../images/gym3.jpg");
   background-position:center; 
   background-size: cover;
}

.clanek h1, .clanek p{
    background: #382121;
    opacity: 87%;
}
.clanek h1{
    padding: 5px 2px 0 15px;
    text-decoration: underline;
    color: white;
    font-size: 25px;
}

.clanek p{
    padding: 2px 2px 10px 15px;
    color: white;
    float: left;
}


.bodyhl{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("../images/") no-repeat;
    background-size: auto;
}

.calendar-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #bf3c3b;
    height: 60px;
     
}

.nav-btn{
    background: #bf3c3b;
    border: none;
    
}
.nav-btn img{
   transition: 0.5s;
   padding-left: 5px;
   
}

.nav-btn img:hover{
    background: #1e1e1e;
    transform: scale(1.32);
    transition: 0.5s;
}

.day{
    width: 95px;
    z-index: 0;
/*    background: #a3a3a3;*/
}
.st{
   background-color: #a3a3a3;
}
.day p{
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
}

.schedule{
    height: 60px;
}

.gym-name{
   float: left;
   background: #a3a3a3;
   height: 0px;
   font-size: 25px; 
}

.gym-name p{
    padding: 15.5px;
    border-right: 2px solid black;
}

.gym-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    background: #a3a3a3;
    height: 59px;
}

.t2{
    border-top: 1px solid #1e1e1e;
}
.training{
    padding-top: 12px;
}

.training p{
    padding: 0px 4px;
}

.MMA{
    background: rgb(0, 94, 255);
}

.MUAYTHAIK{
    background: rgb(247, 247, 117);
}

.MUAYTHAI{
    background: rgb(90, 255, 109);
}


.sponzori{
    transform: translateY(45%);
    height: 220px;
}
.sponzori-icons{
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
}

.sponzori h1{
    text-align: center;
    transform: translateY(40%);
    color: whitesmoke;
    font-weight: 200;
    font-family: Impact, fantasy, sans-serif;
}

.sponzori img{
    width:50px;
    height: auto;
}

.container{
   position: relative;
   width: 100%;
   margin-top: 60px;
   height: 100vh;
   overflow: hidden;
}

.container-video{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw; 
    height: auto; 
    transform: translate(-50%, -50%);
    object-fit: cover;
    opacity: 0.3;
    z-index: -1;
}

.container-video-2{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw; 
    height: auto; 
    transform: translate(-50%, -50%);
    object-fit: contain;
    opacity: 0.3;
    z-index: -1;
}

.produktyH{
    display: flex;
    justify-content: center;
    justify-self: center;
    color: #1e1e1e;
    background: #bf3c3b;
    width: 40%;
    font-family: fantasy, sans-serif;
    margin-top: 30px;
}

.produktyH h1{
    letter-spacing: 1px;
    font-weight: 100;
    padding: 5px 10px;
}

#produktyG{
    display: grid;
    grid-template-columns: 320px 320px 320px 320px;
    grid-template-rows: 270px 270px;
    justify-content: space-around;
    width: 100%;
    margin-top: 50px;
    row-gap: 40px;
}

#produkt{
    background: rgba(255, 255, 255, 0.5);
    height: auto;
    width: 100%;
    max-height: 270px;
    z-index: 5;
     
}

#produkt img{
    width: 100%;
}

#produkt p{
   padding: 0px 4px 4px 4px;
}

#produkt a:link,
#produkt a:visited{
    display: flex;
    justify-content: center;
    font-size: 20px;
    text-decoration: none;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), #bf3c3b);
    color: whitesmoke;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: 0.5s;
}

#produkt a:hover,
#produkt a:active{
    text-decoration: underline;
    transition: 0.5s;
}

#produkt-button{
    display: flex;
    justify-content: center;
    padding: 2px 0;
    width: 100%;
    font-weight: 200;
    font-family: Impact, fantasy, sans-serif;
    background: #bf3c3b;
    color: #1e1e1e;
    font-size: 23px;
    border:none;
    transform: translateY(23%);
}

#produkt-button:hover,
#produkt-button:active{
    transition: 0.6s;
    text-decoration: underline;
    color: #bf3c3b;
    background: linear-gradient(to right, #bf3c3b, #1e1e1e,#bf3c3b);
}

.produkty-VICE{
    display: flex;
    flex-direction: row;
    background: #1e1e1e;
    text-align: center;
    justify-content: center;
    padding: 5px 0 50px 0;
    font-size: 20px;
    color: whitesmoke;
    display: none;
}

.produkty-VICE h3{
    margin-top: 10px;
    padding: 10px 10px;
    background: #bf3c3b;
    border-radius: 20px;
    width: 20%;
    font-weight: 200;
    font-family: Impact, fantasy, sans-serif;
}

.produkty-VICE img{
    width: 60px;
    padding: 5px auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}


/*********************************************************************
***************TRÉNINKY***********************************************
*********************************************************************/

#treninky-kalendar-section{
    text-align: center;
    
}

#treninky-kalendar-section img{
    width: 100%;
    opacity: 1;
}




.legendatr{
    width: 100%;
    height: 100px;
    background: #1e1e1e;
    margin-top: -4px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-evenly;
    align-items: center;
}

.tren{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tren p{
    color: whitesmoke;
}
.barva{
    width: 25px;
    height: 25px;
    border: 0px solid #1e1e1e;
    border-radius: 20px;
    margin: 0 7px 2.5px 0;
}

.mmatre{
    background: yellow;
}
.bjjtre{
    background: blue;
}

.thaitre{
    background: green;
}

.seminartre{
    background: brown;
}
/*************************************************************************
****************MŮJ ÚČET**************************************************
*************************************************************************/
#bodymu{
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url("../images/warrior.png") no-repeat;
      background-size: auto;
      background-position: right;
}

#bodytre{
    
}

#body-akce{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url("../images/warrior.png")no-repeat;
      background-position: right;
      background-size: contain;
}

.mu-nav{
    height: 60px;
    width: 50%;
    margin: 120px 0 0 50px;
    justify-self: flex-start;
    text-align: center;
    align-content: center;
    border: 3px solid #f5f5f5;
    border-radius: 80px;
    background: linear-gradient(to right, #bf3c3b, #bf3c3b, #545454,#545454)
}

.mu-nav a{
   text-decoration: none;
   color: white;
   font-size: 30px;
}

.prihlasenia{
    float: left;
    padding-left: 55px;
}



.registracea{
    float: right;
    padding-right: 55px;
    opacity: 0.7;
}


.mu-nav a:hover,
.mu-nav a:active{
    transform: scale(1.1);
    transition: 0.1s;
}



.prihlasenif{
    width: 50%;
    justify-self: flex-start;
    text-align: center;
    margin: 80px 0px 100px 50px;
    padding: 35px 0 35px 0;
    border: 5px solid #bf3c3b;
    border-radius: 20px;
}

input[type="text"], input[type="password"]{
    height: 80px;
    width: 45%;
    margin-top: 30px;
    background: #f5f5f5;
    border: 5px solid #bf3c3b;
    border-radius: 40px;
}

input[type="text"], input[type="password"]::placeholder{
    text-align: center;
    font-size: 20px;
}

input[type="text"]:focus, 
input[type="password"]:focus{
    width: 50%;
    transition: 0.5s;
}
button[type="submit"]{
    justify-self: center;
    height: 80px;
    width: 47%;
    margin-top: 50px;
    background: #bf3c3b;
    border: 3px solid #f5f5f5;
    border-radius: 40px;
    font-size: 50px;
    color: #f5f5f5;
    font-size: 20px;
    transition: 0.5s;
}

button[type="submit"]:hover,
button[type="submit"]:active{
    border-color: #bf3c3b;
    width:  51%;
    transition: 0.5s;
       
}

.heslor{
    margin-top: 30px;
    color: white;
    background: #bf3c3b;
    justify-self: center;
    align-content: center;
    border: 0px solid ;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    font-size: 18px;
    transition: 0.3s;
}

.heslor:hover,
.heslor:active{
    transform: scale(1.15);
    transition: 0.3s;
}

/****************************************************************
*************** AKCE ********************************************
****************************************************************/


#akce-content{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 270px 270px 270px;
    justify-content: space-around;
    width: 50%;
    transform: translateY(10%);
    row-gap: 30px;
   margin-bottom: 120px;
}

#akce-video{
    display: none;
    transform: scale(1.6);
    z-index: -5;
    left: 15%;
    overflow: hidden;
}

#akce-udalost{
    border: 0px solid #bf3c3b;
    background: #1e1e1e;
    width: 100%;
    z-index: 5;
    text-align: center;
}

#akce-udalost img{
   width: 47%;
   height: auto;
   max-height: 200px;
   opacity: 1;
   float: right;
   margin-top: 52px;
}

#akce-udalost h3{
    color: #bf3c3b;
    font-weight: 300;
    font-family: Impact, fantasy, sans-serif;
    position: absolute;
    font-size: 20px;
    padding-top: 2.5vh;
    transform: translateX(4.7%);
    text-transform: uppercase;
}

#akce-udalost-p1{
   padding-top: 8vh;
   font-size: 17px;
   color: whitesmoke; 
   font-weight: 100;
   font-family: Impact, fantasy, sans-serif;
}

#akce-udalost-p2{
    text-align: left;
    padding: 12px 0px 0 10px;
    color: whitesmoke;
}

#akce-button{
    width: 100%;
    font-weight: 200;
    font-family: Impact, fantasy, sans-serif;
    color: whitesmoke;
    background: linear-gradient(to top, #bf3c3b, #1e1e1e);
    font-size: 22px;
    border:none;
    transform: translateY(24%);
    transition: 0.5s;
}

#akce-button:hover,
#akce-button:active{
    transition: 0.5s;
    background: linear-gradient(to top, #bf3c3b, #bf3c3b);
    text-decoration: underline;
}
/****************************************************************
***************FOOTER********************************************
****************************************************************/



footer{
    background: linear-gradient(to top, #bf3c3b, #1e1e1e);
    width: 100%;
}

#footer-content{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 0 auto;
    width: 80%;
    padding: 20px 25px 10px 20px;
    opacity: 0.6;
}

.kontakt{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
 }
 
 .kontakt h1{
     color: whitesmoke;
     font-weight: 400;
     text-align: center;
     border-bottom: 1px solid whitesmoke;
 }
 .social-media-icons-kontakt{
    display: none;
 }
 .kontakt a:link,
 .kontakt a:visited{
     text-decoration: none;
     color: whitesmoke;
     transform: translateX(2%);
     text-align: left;
 }

.kontakt a:hover,
.kontakt a:active{
    text-decoration: underline;
}

 
 .firstMail{
     padding-top: 20px;
 }

.adresa{
    
}
.adresa h1{
    color: whitesmoke;
    font-weight: 400;
    text-align: center;
    border-bottom: 1px solid whitesmoke;
}
.adresa img{
    width: 150px;
    height: auto;
    padding-top: 20px;
}

.adresa p{
  float: right;
  transform: translateX(15%);
  color: whitesmoke;
  font-size: 18px;
  height: 60px;
  padding-top: 20px;
  text-align: left;
}



.social-media h1{
    color: whitesmoke;
    font-weight: 400;
    text-align: center;
    border-bottom: 1px solid whitesmoke;
}

.social-media-icons{
    display: flex;
    justify-content: space-between;
}

.social-media-icons a:link,
.social-media-icons a:visited{
      transition: 0.3s;
}

.social-media-icons a:hover,
.social-media-icons a:active{
      transform: scale(1.5);
      transition: 0.3s;
}

.social-media img{
    width: 30px;
    height: auto;
    padding-top: 20px;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /*background: #bf3c3b;*/
    border-radius: 2000px;
    
}

.navbar img{
    width: 35px;
    height: auto;
}

.navitem{
    padding-top: 18px;
    text-align: center;
    transition: 0.3s;

}

.navitem:hover,
.navitem:active{
  background: #a3a3a3;
  transform: translateX(30px);
  transform: translateY(-40px);
  transition: 0.3s;
  border: 7px solid #bf3c3b; 
  border-radius: 80px;
  padding: 30px;
}

.navitem.active {
  background: #a3a3a3;
  transform: translateX(30px);
  transform: translateY(-40px);
  transition: 0.3s;
  border: 7px solid #bf3c3b; 
  border-radius: 80px;
  padding: 30px;
}

.navbar a{
    padding-top: 20px;
    text-decoration: none;
    color: #1e1e1e;
    font-weight: 600;
}
/************************************************************************************************************
*******************@MEDIA************************************************************************************
************************************************************************************************************/

@media(max-width: 1550px){
    #container{
        padding-bottom: 40px;
    }
    .container-video{
        display: none;
    }

    .container-video-2{
        display: flex;
    }
    
}

@media(min-width: 1450px){
    .header-nav-1 a, .header-nav-2 a{
        font-size: 25px;
        transform: translateY(-10%);
    }

    
}

@media(max-width: 1395px){
    .clanek p{
        padding: 2px 0 15px 20px;
        font-size: 15px;
    }

    .pa2, .so2, .ne2{
        display: none;
    }
     
    .sponzori-icons{
        justify-content: space-around;
    }

    .sponzori-icons-hidden{
        display: none;
    }

    .container-video{
        display: none;
    }

    .container-video-2{
        display: flex;
    }
    #produktyG{
        grid-template-columns: 320px 320px 320px;
        grid-template-rows: 240px 240px;
        row-gap: 58px;
        margin-bottom: 10px;
    }
    
    #produkt img{
       width: 100%;
    }
    
    .produkt7, .produkt8{
         opacity: 0;
    }

    #produkt-button{
        transform: translateY(-13%);
    }

    .produkty-VICE{
        display: none;
    }

    #produkt p{
       transform: translateY(-2%);
    }

    #bodytre{
       background-size: cover;
    }

    #akce-content{
       width: 60%;
    }
    .mu-nav, .prihlasenif{
       width: 60%;
    }
   
   .logo img{
    width: 141px;
   }
}

@media(max-width: 1100px){
    header{
      height: 9vh;
    }
    .header-nav-1 a, .header-nav-2 a{
         transform: translateY(-10%);
    }

    .logo img{
       width: 116px;
       z-index: 5;
       margin-top: 4px;
    }
    .ct2{
        display: none;
    }
    .mu-nav, .prihlasenif{
        width: 75%;
        justify-self: center;
     }

    .prihlasenif{
        background: #545454;
    }
    #akce-content{
        width: 100%;
     }
    
    #bodymu{
        background: #1e1e1e;
          background-size: contain;
          background-position: right;
    }

    #body-akce{
        background: linear-gradient(to top, #1e1e1e, #1e1e1e);
        background-size: contain;
        background-position: right;
    }
    #akce-udalost{
        background: linear-gradient(to top, #1e1e1e, #1e1e1e, #1e1e1e, whitesmoke);
        
    }

    #treninky-kalendar-section{
        overflow: hidden;
    }

    #treninky-kalendar-section img{
        transform: scale(1.2);
        
    }
}

@media(max-width: 1050px){
    

    #produktyG{
        grid-template-columns: 250px 250px 250px;
        grid-template-rows: 230px 230px;
        row-gap: 80px;
    }

    #produkt-button{
        transform: translateY(0%);
    }
}

@media(max-width: 900px){
    
    
    
    .st2{
        display: none;
    }

    #produktyG{
        grid-template-columns: 210px 210px 210px;
        grid-template-rows: 230px 230px;
    
    }
    
    .produktyH{
       width: 60%;
    }

    #produkt-button{
        transform: translateY(0%);
    }
     
    .produkt7, .produkt8{
        opacity: 0;
    }

    .mu-nav, .prihlasenif{
        width: 80%;
    }

    input[type="text"]:focus, 
    input[type="password"]:focus{
    width: 90%;
    transition: 0.5s;
}

    #akce-content{
        width: 100%;

     }

    #footer-content{
        flex-direction: column-reverse;
        align-content: space-between;
    }

    .social-media h1{
        opacity: 0;
    }


    .social-media h1{
        display: flex;
        justify-content: center;
    }
    .social-media-icons{
        justify-content: space-evenly;
        display: flex;
    }

    .social-media-icons img{
        transform: scale(1.5);
    }

    .adresa h1{
       margin-top: 40px;
    }
    .adresa-content{
        display: flex;
        flex-direction: row;
    }

    .kontakt h1{
        margin-top: 30px;
    }


    .legendatr{
        margin: 0px 0 -30px 0;
    }    
}

@media(max-width: 800px){
    
    .ut2{
        display: none;
    }

    #treninky-kalendar-section img{
        transform: scale(1.45);  
    }

    .tren{
        transform: scale(0.8);
    }

    .prihlasenif{
        transform: scale(0.9);
    }

    input[type="text"], input[type="password"]{
        height: 65px;
        width: 80%;
    }

    button[type="submit"]{
        height: 70px;
        width: 70%;
    }

    button[type="submit"]:hover,
    button[type="submit"]:active{
       width: 85%;
    }

    .heslor{
        transform: scale(1.2);
    }
}

@media(max-width: 700px){
    #produktyG{
        grid-template-columns: 250px 250px;
        grid-template-rows: 220px 220px 220px 220px;
        row-gap: 70px;
        column-gap: 5px;
        transform: translateY(-1%);
    }


    .produkt5, .produkt6, .produkt7, .produkt8{
        opacity: 0;
    }

    #produkt-button{
        transform: translateY(-8%);
    }
    
    .produkty-VICE{
        display: flex;
    }
}

@media(max-width: 640px){
    header{
        height: 8vh;
    }
    .header-nav-2{
        display: none;
    }
     
    .polozkyheader{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        transition: none;
    }
    .logo img{
        transform: translateX(10%);

    }

    .header-nav-1{
        justify-content: center;
        margin-left: 90px;
    }
    
    .header-nav-1 a{
        margin-left: 60px;
        transform: translateY(-30%);
        transition: 1s;
    }

    .header-nav-1-menu-bar{
        display:flex;
        width: 40px;
        transform: translateY(-65%);
        margin-left: 50px;
        background: whitesmoke;
        border-radius: 50px;
    }

    .polozkyheader a:hover,
    .polozkyheader a:active{
       transform: none;
       transition: none;
     }

    .po2{
        display: none;
    }

    .heslor:hover{
       width: 1.4;
    }

    #akce-content{
     grid-template-columns: 230px 230px;
     justify-self: center;
     width: 90%;
     row-gap: 50px;
     margin-bottom: 110px;
   }

    #akce-content h3{
      font-size: 18px;
      max-width: 230px;
      transform: none;
      padding-top: 7px;
   }

   
}

    .clearfix::after {
    content: "";
    display: table;
    clear: both;
}
